<?xml version="1.0" encoding="utf-8"?>
<!-- <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Activity2">

  <Button
      android:id="@+id/back_button"
      android:layout_width="100dp"
      android:layout_height="50dp"
      android:layout_marginTop="200dp"
      android:layout_marginRight="100dp"
      android:layout_marginLeft="100dp"
      android:backgroundTint="@color/layout_test_color"
      android:text="뒤로가기"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"/>

  <Button
      android:id="@+id/btn2"
      android:layout_width="100dp"
      android:layout_height="100dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toRightOf="@+id/btn1"
      app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

   <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
       android:id="@+id/btn1"
       app:icon="@drawable/ic_baseline_add_24"
       android:text="추가"
       android:backgroundTint="@color/purple_200"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_marginBottom="20dp"
       android:layout_marginRight="20dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

   <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
       android:id="@+id/back_btn"
       android:text="  뒤로가기"
       android:backgroundTint="@color/purple_200"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_marginBottom="20dp"
       android:layout_marginRight="270dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>

